# DamsComputer

./: pom.xml
src/main/java/: DamsComputer.java
src/main/java/ch/dams333/damsComputer/: DamsComputer.java
src/main/resources/: plugin.yml
